[flake8]
max-line-length = 150
ignore = E501, W503
per-file-ignores =
    ./src/*.py: ASY910,ASYNC910
    ./run.py: ASY910,ASYNC910
exclude = __pycache__,.gitignore,.git,__init__.py,.venv,alembic/versions/local/*

[isort]
skip=__pycache__,.gitignore,.git,__init__.py,.venv,alembic/versions/local/*
